.gallery {
    padding: 40px;
    gap: 30px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    display: grid;
}

.Card {
    .cards {
        display: flex;
        position: relative;
        justify-content: center;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        // background-image: linear-gradient(to top, #853434, #ff6060);
         transition: transform 250ms ease-in-out;
        &:hover {
            transform: scale(1.03);
        }
        .imageCard {
            width: 100%;
            height: 270px;
            border-radius: 10px;
            object-fit: cover;
        }

        .card-figure {
            background: #000;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.7) 13%, rgba(0, 212, 255, 0) 70%);
            border-radius: 0 0 0.5rem 0.5rem;
            bottom: 0;
            height: 150px;
            left: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
        }
    }

    .card-title {
        position: absolute;
        width: 95%;
        font-size: 18px;
        margin-left: 10px;
        bottom: 0;
        color: #fff;
        font-weight: 500;
    }
}
// }

// @media only screen and (width <= 767px) {
//     .gallery {
//         padding: 0;
//         gap: 25px;
//         grid-template-rows: repeat(1, 1fr);
//         grid-template-columns: repeat(1, 1fr);
//         display: grid;
//         .Card {
//             .cards {
//                 min-width: 330px;
//                 height: 220px;
//             }

//             h2 {
//                 width: 200px;
//             }
//         }
//     }
// }
// @media (max-width: 768px) {
//     .cards{
//         margin: 1rem .5rem
//     }
// }

// @media (min-width: 768px) and (max-width: 1090px) {

//         .Card {
//             .cards {
//                 width: 50%;
//             }
//         }

// // }
// @media (max-width: 768px) {
//     .Card {
//     }
// }
